{
  "name": "chiengmai-activities",
  "version": "2.0.0",
  "description": "清迈活动查询平台 - Pure HTML Version",
  "type": "module",
  "scripts": {
    "start": "PORT=4000 node server.cjs",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "PORT=4000 nodemon server.cjs",
    "dev:client": "vite --port 5173",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "validate": "node scripts/data-validator.mjs",
    "validate:data": "node scripts/data-validator.mjs",
    "check-all": "node scripts/check-all.mjs",
    "add-ids": "node scripts/add-unique-ids.mjs",
    "add-numbers": "node scripts/add-activity-numbers.mjs",
    "export-data": "node scripts/export-excel-to-json.mjs",
    "export-to-excel": "node scripts/export-json-to-excel.mjs",
    "validate-data": "node examples/validation-example.mjs",
    "import-excel": "node scripts/import-excel-enhanced.mjs",
    "import-excel:smart": "node scripts/smart-auto-import.mjs",
    "watch-excel": "node scripts/watch-excel.mjs"
  },
  "dependencies": {
    "@renmu/bili-api": "^2.12.0",
    "axios": "^1.13.3",
    "bilibili-api-ts": "^11.11.2",
    "bilibili-save-nodejs": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^4.0.18",
    "concurrently": "^8.2.0",
    "jsdom": "^27.4.0",
    "nodemon": "^3.1.0",
    "vite": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "chiangmai",
    "activities",
    "thailand"
  ],
  "author": "",
  "license": "ISC"
}
